*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: #ddd;
}

header{
    height: 200px;
    background-color: aquamarine;

}

#top{
    height: 50px;
    background-color: blueviolet;
    padding: 1rem;
    color: #fff;
}


/* Flex display  */
/* använd flex när man vet hur innehållet ser ut, ex 2 eller ytor brevid varandra */

/* .wrapper{
    display: flex;
} */

/* main{
    width: 75;
    flex: 3;
    background-color: blue;
} */

/* aside{
    width: 25%; 
    flex: 1;
    min-width: 200px;

} */

/* Grid display */
/* använd grid när man inte vet hur många element fiins innanför */

#content{
    display: grid;
    grid-template-columns:minmax(auto,75%) minmax(200px, auto);
    height: 50vh;
}

main{
    background-color: blue;

}

aside{
    background-color: whitesmoke;

}

/* Galleri */

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

.gallery figure{
margin: 0;

}

.gallery img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    aspect-ratio: 1;
    border: 5px solid #555;
    box-shadow: 0 0 5px #555;

}

.gallery figcaption{
    text-align: center;
}

footer{
    padding: 1rem;
    background-color: bisque;

    /* ev placera sidfoten så att den alltid syns */

    position: sticky;
    width: 100%;
    bottom: 0;
}